redis.server=jar-srv
redis.port=6379
registery.server=http://localhost:8761/IMoreServiceDiscovery/eureka/
zuul.ignoredServices=*
zuul.routes.MS1=/MS1/**
MS1.ribbon.listOfServers=http://localhost:8081
#zuul.routes.MS1.serviceId= MS1
#zuul.routes.MS1.stripPrefix=false
zuul.routes.MS2=/MS2/**
#zuul.routes.MS2.serviceId=MS2
#zuul.routes.MS2.stripPrefix=false