redis.server=jar-srv
redis.port=6379
registery.server=http://localhost:8761/IMoreServiceDiscovery/eureka/
zuul.routes.MS1.path=/ms1/**
zuul.routes.MS1.serviceId= MS1
zuul.routes.MS1.stripPrefix=false
zuul.routes.MS2.path=/ms2/**
zuul.routes.MS2.serviceId=MS2
zuul.routes.MS2.stripPrefix=false