redis.server=jar-srv
redis.port=6379
registery.server=http://localhost:8761/IMoreServiceDiscovery/eureka/
zuul.ignoredServices=*
#ribbon.eureka.enabled=false

zuul.routes.MS1.path=/MS1/**
#zuul.routes.MS1.serviceId=MS1
#zuul.routes.MS1.stripPrefix=false
zuul.routes.MS1.url=http://localhost:8081/MS1

zuul.routes.MS2.path=/MS2/**
zuul.routes.MS2.serviceId=MS2
zuul.routes.MS2.stripPrefix=false

zuul.routes.MS3.path=/MS3/**
zuul.routes.MS3.serviceId=MS3
zuul.routes.MS3.stripPrefix=false

zuul.routes.deploymentCenter.path=/deployment/**
zuul.routes.deploymentCenter.serviceId=IMOREDEPLOYMENTCENTER
zuul.routes.deploymentCenter.stripPrefix=false