redis.server=jar-srv
redis.port=6379
registery.server=http://localhost:8761/IMoreServiceDiscovery/eureka/
zuul.ignoredServices=*
ribbon.eureka.enabled=true

zuul.routes.MS1.path=/MS1/**
zuul.routes.MS1.serviceId=MS1
#zuul.routes.MS1.stripPrefix=true
#zuul.routes.MS1.url=http://localhost:8081/MS1

zuul.routes.MS2.path=/MS2/**
zuul.routes.MS2.url=http://localhost:8082/MS2

zuul.routes.MS3.path=/MS3/**
zuul.routes.MS3.url=http://jar-srv:8080/MS3